# Jackdaw.LDTK

./: .gitignore  .gitmodules  LICENSE  README.md
LDTK-Loader/: LDTK-Loader.csproj  README.md
LDTK-Loader/src/: Background.cs  Component.cs  Config.cs  Entity.cs  FieldGetter.cs  Flip.cs  Grid.cs  JsonElements.cs  LDTKLoader.cs  Level.cs  LevelAccessor.cs  LevelInstance.cs  Loader.cs  SerializerContext.cs  Storage.cs  Tile.cs  TileLayer.cs  Tileset.cs  World.cs
LDTK-Loader/src/CustomElement/: Container.cs  Element.cs
LDTK-Loader/src/CustomElement/Built-in/: Animation.cs  Background.cs  Collision.cs
LDTK-Loader/src/Definitions/: Definitions.cs
LDTK-Loader/src/Definitions/Enum/: Container.cs.cs  Enum.cs
LDTK-Loader/src/Definitions/Layer/: Container.cs
LDTK-Loader/src/Definitions/Tileset/: Container.cs  Tile.cs  Tileset.cs
LDTK-Loader/src/Extensions/: Assets.cs
LDTK-Loader/src/Field/: Container.cs  Converter.cs  Entity.cs  Field.cs  Tile.cs  Type.cs
LDTK-Loader/src/FileElements/: LevelSaveReference.cs  TileTypeCustomData.cs  TileTypeSaveTag.cs
LDTK-Loader/src/FileElements/Definition/: EntitySaveDefinition.cs  EnumSaveDefinition.cs  FieldSaveDefinition.cs  LayerSaveDefinition.cs  TilesetSaveDefinition.cs  WorldSaveDefinitions.cs
LDTK-Loader/src/FileElements/SaveData/: EntitySaveData.cs  FieldSaveData.cs  LayerSaveData.cs  LevelSaveData.cs  TileSaveData.cs  WorldSaveData.cs
LDTK-Loader/src/Layer/: Entity.cs  Layer.cs  Parallax.cs  Tile.cs
